double dcsevl(double,double[],long);
double derf(double);
double derf1(double);
double derfc(double);
double derfc1(double);
double derfce(double);
double derfe1(double);
double derfe2(double);
void derfsp(LOGICAL32*,double*,double*,double*,double*);
void derm1(STRING,long,long,STRING,STRING,double,byte);
void dinits(double[],long,double,long*);
