double derf(double);
double derfc(double);
double derfce(double);
void derm1(STRING,long,long,STRING,STRING,double,byte);
void derv1(STRING,double,byte);
double dgam1(double);
void dgami(double,double,double*,double*,long*);
void dgamib(void);
void dgamie(double*);
void dgamik(double,double,double,long);
void dgr17(double,double,double*);
void dgr29(double,double,double*);
double drcomp(double,double);
double drexp(double);
double drlog(double);
double drlog1(double);
void ermsg(STRING,long,long,STRING,byte);
